<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Creepster&family=Denk+One&family=Nosifer&display=swap" rel="stylesheet">
    <style>
      body {
        /* Set the background image */
        background-image: url("assets/images/failure_pic.jpg");
        background-size: contain;
        background-position: left;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        font-family: 'Denk One', sans-serif; /* Apply default font to body */
      }
      
      .title {
        position: absolute;
        right: 110px;
        top: 150px;
        font-size: 2rem;
        color: #780606;
        font-family: 'Nosifer', sans-serif; /* Apply 'Nosifer' font to title */

      }

      p {
        position: absolute;
        right: 100px;
        top: 250px;
        font-size: 1.5rem;
        color: aliceblue;
        font-family: "Denk One", sans-serif;
      }

      .btn {
        position: absolute;
        right: 100px;
        top: 400px;
        font-size: 30px;
        color: white;
        background-color: #333;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-family: "Denk One", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="title">THE MURDERER HAS 
      <br/>ESCAPED.</div>
    <p>
      You failed to catch the murderer, detective!<br /><br />
      Try your chance again!
    </p>
    <button class="btn" onclick="window.location.replace('')">
      PLAY
    </button>
  </body>
</html>
