<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Butcherman&family=Creepster&family=Denk+One&family=Nosifer&display=swap"
      rel="stylesheet"
    />
    <title>Instructions</title>
    <style>
      body {
        background: url("assets/images/murder_mystery_background_design__by_snotrocket1944_dgln709-pre.jpg")
          no-repeat center center fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: "Nosifer", sans-serif;
        font-size: 50px;
        text-align: center;
        color: #780606;
      }
      h2 {
        font-family: "Denk One", sans-serif;
        font-size: 40px;
        text-align: center;
        color: white;
      }
      li {
        font-family: "Denk One", sans-serif;
        font-size: 20px;
        color: white;
      }
      .btn {
        border-radius: 8px;
        padding: 1rem 2rem; /* Increases button size */
        background-color: white;
        color: #780606;
        text-decoration: none;
        text-align: center;
        font-size: 24px; /* Increases font size */
        font-family: "Denk One", sans-serif;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* Adds a shadow effect to the button */
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        cursor: pointer; /* Adds a pointer on hover */
      }
    </style>
  </head>
  <body>
    <h1>HOW ARE YOU GOING TO SUCCEED DECTECTIVE?</h1>
    <h2>To find the murderer</h2>
    <ol>
      <li>Have to complete all three levels</li>
      <ul>
        <li>LEVEL 1: tic-tac-toe</li>
        <li>LEVEL 2: Memory matching game</li>
        <li>LEVEL 3: pac-man</li>
      </ul>
      <li>
        If the detective even fails one of these level you fail to catch the
        murderer
      </li>
      <li>Complete all three levels to find the murderer</li>
    </ol>
    <h2>ALL THE BEST!</h2>
    <a href="level1.html" class="btn">NEXT</a>
  </body>
</html>
